{
  "name": "bandapp",
  "version": "1.0.0",
  "description": "bandapp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "heidi",
  "license": "ISC",
  "dependencies": {
    "express": "~3.1.0",
    "path": "~0.4.9",
    "mongoose": "~3.5.5",
    "body-parser": "~1.9.1"
  }
}
